include:
  - project: ultraio/devops/helm-charts
    file: .gitlab/ci-templates/chart.yaml
    inputs:
      chart: firehose-antelope
      location: "" # Workaround because '.' is not evaluated correctly with rules:changes 